{
  "name": "canvas-menu",
  "version": "1.1.1",
  "description": "HTML Canvas menu for games and applications",
  "main": "index.js",
  "scripts": {
    "merge": "npm run merge:menu && npm run merge:element && npm run merge:button && npm run merge:minify",
    "merge:menu": "cat src/menu.js > dist/canvasmenu.js",
    "merge:element": "cat src/element.js >> dist/canvasmenu.js",
    "merge:button": "cat src/button.js >> dist/canvasmenu.js",
    "merge:minify": "uglifyjs dist/canvasmenu.js -c -m --source-map dist/canvasmenu.map -o dist/canvasmenu.min.js",
    "deploy-all": "uglifyjs src/menu.js src/element.js src/button.js -c -m --source-map dist/canvasmenu.map -o dist/canvasmenu.min.js",
    "prepublish": "cp js/canvasmenu.js canvasmenu.js ; uglifyjs canvasmenu.js -c -m --source-map canvasmenu.map -o canvasmenu.min.js",
    "postpublish": "rm canvasmenu.js canvasmenu.map canvasmenu.min.js",
    "watch": "watch 'npm run merge' src/",
    "lint": "jshint src/*.js",
    "pretest": "npm run lint",
    "test": "node_modules/mocha/bin/mocha",
    "precommit": "npm run merge",
    "commit": "git add . && git commit -m ",
    "clean": "rimraf dist/*",
    "predeploy": "npm run clean",
    "deploy": "nodejs deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajakubo1/CanvasMenu.git"
  },
  "keywords": [
    "canvas",
    "menu",
    "game"
  ],
  "author": "Adam Jakubowski <ajakubo1@gmail.com> (http://thedimgames.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajakubo1/CanvasMenu/issues"
  },
  "homepage": "https://github.com/ajakubo1/CanvasMenu#readme",
  "devDependencies": {
    "jshint": "^2.9.1-rc2",
    "mocha": "^2.3.4",
    "rimraf": "^2.5.0",
    "uglify-js": "^2.6.1",
    "watch": "^0.17.1"
  }
}
